Comments=1
IntroBegin=2
DefaultBegin=3
InfoBegin=4
OptBegin=5
StatusBegin=6
TextBegin=7
ScopedTitleBegin=8
LabelBegin=9
MessageBegin=10
DistributionBegin=11
OptionalSwitch=12
TOC=13
COMMA=14
CardFlag=15
EQ=16
Group=17
NameList=18
Var=19
Dim=20
See=21
VarGroup=22
InputDiscription=23
Options=24
Section=25
Subsection=26
Card=27
Choose=28
When=29
ElseWhen=30
Otherwise=31
PIPE=32
Enum=33
Syntax=34
Line=35
Table=36
Optional=37
Rows=38
Cols=39
Row=40
Col=41
RowGroup=42
ColGroup=43
Conditional=44
Flag=45
String=46
ID=47
Mul=48
Semicolon=49
Plus=50
ArgOr=51
ConditionalPredicates=52
WS=53
OB=54
CB=55
Ref=56
IText=57
BoldText=58
TTText=59
StringText=60
LogicalText=61
ScopedText=62
WordText=63
WST=64
EndText=65
','=14
'flag'=15
'='=16
'group'=17
'namelist'=18
'var'=19
'see'=21
'vargroup'=22
'input_description'=23
'options'=24
'section'=25
'subsection'=26
'card'=27
'choose'=28
'otherwise'=31
'|'=32
'enum'=33
'syntax'=34
'line'=35
'table'=36
'optional'=37
'rows'=38
'cols'=39
'row'=40
'col'=41
'rowgroup'=42
'colgroup'=43
'conditional'=44
'*'=48
';'=49
'+'=50
'\\ or\\ '=51
'{'=54
