Comments=1
IntroBegin=2
OptBegin=3
DefaultBegin=4
InfoBegin=5
StatusBegin=6
TextBegin=7
LabelBegin=8
MessageBegin=9
EnumBegin=10
TOCBegin=11
SeeBegin=12
Intro=13
Opt=14
Default=15
Info=16
Status=17
Text=18
Label=19
Message=20
Enum=21
Toc=22
See=23
InputDescription=24
Card=25
CardFlag=26
Choose=27
Col=28
ColGroup=29
Cols=30
Conditional=31
Dim=32
DimensionGroup=33
ElseWhen=34
Group=35
Line=36
NameList=37
Optional=38
Options=39
Otherwise=40
RowGroup=41
Row=42
Rows=43
Section=44
Subsection=45
Syntax=46
Table=47
VarGroup=48
Var=49
When=50
SwitchText=51
Flag=52
String=53
ID=54
Semicolon=55
WS=56
OB=57
CB=58
Ref=59
IText=60
BoldText=61
TTText=62
StringText=63
LogicalText=64
ScopedText=65
WordText=66
WST=67
EndText=68
'intro'=13
'opt'=14
'default'=15
'info'=16
'status'=17
'text'=18
'label'=19
'message'=20
'enum'=21
'toc'=22
'see'=23
'input_description'=24
'card'=25
'flag'=26
'choose'=27
'col'=28
'colgroup'=29
'cols'=30
'conditional'=31
'dimensiongroup'=33
'elsewhen'=34
'group'=35
'line'=36
'namelist'=37
'optional'=38
'options'=39
'otherwise'=40
'rowgroup'=41
'row'=42
'rows'=43
'section'=44
'subsection'=45
'syntax'=46
'table'=47
'vargroup'=48
'var'=49
'when'=50
';'=55
'{'=57
